#BlueJ package file
dependency1.from=PatientManagementSystem
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=PatientManagementSystem
dependency2.to=InvalidPatientDataException
dependency2.type=UsesDependency
dependency3.from=EmployeeManagementTemplate
dependency3.to=Employee
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8955696202531646
package.editor.height=842
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmployeeManagementTemplate
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=160
target1.y=460
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=230
target3.height=70
target3.name=InvalidPatientDataException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=90
target3.y=310
target4.height=70
target4.name=PatientManagementSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=0
target4.y=150
target5.height=70
target5.name=Patient
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=170
