#BlueJ package file
dependency1.from=BusCompany
dependency1.to=Bus
dependency1.type=UsesDependency
dependency2.from=no4main
dependency2.to=BusCompany
dependency2.type=UsesDependency
dependency3.from=no4main
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=q3
dependency4.to=Student
dependency4.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=400
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=100
target3.height=70
target3.name=BusCompany
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=q2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=210
target5.height=70
target5.name=q3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=250
target6.height=70
target6.name=no4main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=510
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=350
