#BlueJ package file
dependency1.from=main
dependency1.to=dog
dependency1.type=UsesDependency
dependency2.from=CropCalculator
dependency2.to=Rice
dependency2.type=UsesDependency
dependency3.from=CropCalculator
dependency3.to=Wheat
dependency3.type=UsesDependency
dependency4.from=CropCalculator
dependency4.to=Maize
dependency4.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=jj
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=330
target1.y=50
target10.height=70
target10.name=Animal
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=200
target10.y=320
target11.height=70
target11.name=w11
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=890
target11.y=0
target12.height=70
target12.name=CropCalculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=570
target13.height=70
target13.name=dog
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=650
target14.height=70
target14.name=Wheat
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=750
target14.y=360
target15.height=70
target15.name=Transportable
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=480
target15.y=430
target16.height=70
target16.name=Rice
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=220
target2.height=70
target2.name=q1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=40
target3.height=70
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=110
target4.height=70
target4.name=drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=340
target4.y=140
target5.height=70
target5.name=Shape
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=140
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=620
target8.height=70
target8.name=Maize
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=490
target9.height=70
target9.name=Crop
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=370
target9.y=280
