#BlueJ package file
dependency1.from=BankApp
dependency1.to=SavingAccount
dependency1.type=UsesDependency
dependency2.from=BankApp
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
dependency3.from=SchoolApp
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=SchoolApp
dependency4.to=Staff
dependency4.type=UsesDependency
dependency5.from=SchoolApp
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Payroll
dependency6.to=PermanentEmployee
dependency6.type=UsesDependency
dependency7.from=Payroll
dependency7.to=Contract_Employee
dependency7.type=UsesDependency
dependency8.from=Mainq1
dependency8.to=car
dependency8.type=UsesDependency
dependency9.from=Mainq1
dependency9.to=Bike
dependency9.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=580
target10.height=70
target10.name=Payroll
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=440
target11.height=70
target11.name=SavingAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=140
target12.height=70
target12.name=Mainq1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=140
target13.height=70
target13.name=car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=200
target14.height=70
target14.name=PermanentEmployee
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=520
target14.y=340
target15.height=70
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=420
target16.height=70
target16.name=Bike
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=480
target16.y=200
target2.height=70
target2.name=BankApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=460
target3.height=70
target3.name=Contract_Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=310
target3.y=130
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=Teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=440
target6.height=90
target6.name=Employees
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=310
target6.y=260
target7.height=70
target7.name=SchoolApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=620
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=530
target9.height=70
target9.name=Vehicle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=100
