#BlueJ package file
dependency1.from=MainLauncher
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=MainLauncher
dependency2.to=IDCardWindow
dependency2.type=UsesDependency
dependency3.from=IDCardWindow
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=133
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8523206751054853
package.editor.height=801
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=q4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=q5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=MyGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=350
target7.height=70
target7.name=MainLauncher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=StudentProfileViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=140
target8.y=190
target9.height=70
target9.name=IDCardWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=350
